{
  "name": "eleventy-pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp clean && gulp sprite && eleventy --serve --quiet",
    "watch": "eleventy --serve --quiet",
    "stylelint": "stylelint \"src/styles/**/*.css\"",
    "eslint": "eslint src/**/*.js",
    "test": "npm run stylelint && npm run eslint && gulp html",
    "deploy": "gh-pages -d dist",
    "ghDeploy": "npm run build && gh-pages -d dist",
    "build": "gulp clean && gulp sprite && eleventy && gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.4",
    "del": "^6.0.0",
    "eslint": "^7.26.0",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-html": "^3.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^4.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^6.0.0",
    "postcss": "^8.2.4",
    "postcss-color-hex-alpha": "^7.0.0",
    "postcss-csso": "^5.0.0",
    "postcss-import": "^14.0.0",
    "rollup-stream": "^1.24.1",
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "lightgallery": "^2.3.0",
    "nouislider": "^15.5.0"
  }
}
